<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kambagiri Yogeswar Reddy</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&family=Questrial&display=swap"
      rel="stylesheet"
    />

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo">PORTFOLIO</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Kambagiri Yogeswar Reddy</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Detail-oriented Data Analyst proficient in SQL, Power BI, and Python. I bring data to life with visual storytelling, powerful dashboards, and predictive insights. Let's transform numbers into strategies!
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.linkedin.com/in/yogeswar-reddy-6b4793201" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="cv/YogeswarReddy_DADS (5).pdf" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="pics/casual.jpg" alt="casual Image" />
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="pics/formal.jpg" alt="Formal Image" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Data Analyst</h3>
        <p>
          I specialize in transforming raw data into strategic insights using tools like Power BI, Python, and SQL. From data cleaning and EDA to predictive modeling, I build solutions that help businesses make informed decisions.
        </p>
        <a href="#portfolio" class="btn">Explore My Work</a>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-bar-chart-alt-2"></i>
          <h3>Data Analysis</h3>
          <p>Experienced in SQL, Power BI, and Python to perform data cleaning, EDA, and business reporting.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-brain"></i>
          <h3>Machine Learning</h3>
          <p>Built models for Heart Disease and Student Performance Prediction using Scikit-Learn and Logistic Regression.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-cloud"></i>
          <h3>Cloud Integration</h3>
          <p>Deployed scalable data solutions using AWS and performed ETL for large datasets to boost analytics performance.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/port1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Candidates Placement Dashboard</h4>
            <p>Power BI Dashboard for recruitment insights and filtering by batches, team, and profile status.</p>
            <a href="https://github.com/Yogeswarreddy2002/Power_BI_Projects/blob/main/Candidates%20Placement%20Properties.pbix" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/port2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Heart Disease Prediction</h4>
            <p>Built a logistic regression model achieving 91% accuracy for early heart disease diagnosis.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/port3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Student Performance Predictor</h4>
            <p>ML model achieving 96% accuracy using regression and classification techniques.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="mailto:yogeswarreddy0105@gmail.com" method="post" enctype="text/plain">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by Kambagiri Yogeswar Reddy | All Rights Reserved</p>
      </div>
      <div class="footer-iconTap">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
  </body>
</html>